.container-history {
    width: 100%;
    max-width: 900px;
    margin: auto;
    padding: 10px 20px;
    box-sizing: border-box;
}

.history-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.history-item-label {
    position: sticky;
    top: 20px;
    grid-column: 1 / 3;
    background-color: rgba(255, 255, 255, 0.541);
}
.history-item-image {
    width: 100%;
}
@media screen and (max-width: 768px){
    .history-item {
        grid-template-columns: 1fr;
    }
    .history-item-label {
        grid-column: 1 / 2;
    }
}